body {
} 

.main-canvas{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 0 1px 2px 1px rgba(0,0,0,0.25);
	-moz-box-shadow: 0 1px 2px 1px rgba(0,0,0,0.25);
	box-shadow: 0 1px 2px 1px rgba(0,0,0,0.25);
	background-color: #fff;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	padding: 10px 30px 48px 30px;
	height: 100%;
}

#company-list{
	list-style: none;
	margin: 0px;
	padding: 0;
}

#company-list li{
	list-style: none;
	margin: 5px;	
}

#company{
	.rounded-corners;
	background-color: #e5e5e5;
	padding: 10px 10px 50px 10px;
	margin: 5px;
}

.company-address{
	float: right;
	width: 20%;
}

.company-info{
	width: 99%
}

.rounded-corners (@radius: 8px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


#latest_review {
	width: 75%;
	padding-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1;
    max-height: 2;
}

@media (-webkit-min-device-pixel-ratio: 0) {
    #latest_review {
        display: -webkit-box;
        -webkit-line-clamp: 4; /* number of lines to show */
        -webkit-box-orient: vertical;
    }
}

#company-reviews li.media{
	list-style: none;
	.rounded-corners;
	background-color: #e5e5e5;
	padding: 10px 10px 10px 10px;
	margin: 5px;
}

#review_form_company_info{
	padding-bottom: 60px;
	margin-bottom: 15px;
	border-bottom: 1px solid #ccc;
}

#review_form_company_info h4{
	float: left;
	margin-bottom: 0;
}

#review_form_company_info strong{
	display: block;
	font-size: 11px;
	margin-bottom: 5px;
}


.login-button{
	float: right !important;
}

.login-btn{
	float: right !important;
	a{
		text-decoration: none !important; 
	}
}

.review-block{
	position: relative;
}

// Remove this
.shortListButton {
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #D0D0D0;
    overflow:auto;
    float:left;
    padding: 0px;
}

.shortListButton label {
    float:left;
    width:9.0em;
}

.shortListButton label span {
    text-align:center;
    padding:3px 0px;
    display:block;
    cursor: pointer;
}

.shortListButton label input {
    position:absolute;
    top:-32px;
    visibility: hidden;
}

//Message Errors
.message-error, .shortlist-error, .shortlist-success{
	z-index:7;
	display:block;
	color:#ffffff;
	background-color:#c04848;
	text-align:left;
	box-shadow:0 2px 5px rgba(0, 0, 0, 0.3);
	padding:4px 6px 3px 6px;
	margin-left: 10px;
	margin-top:8px;
	margin-right:8px;
	height: 30px;
}

.message-error{
	position: absolute;
	width: 20%;
}

.shortlist-success{
	background-color:#00CC66;
	width: 90%;
}
.checkShortlist{
	position: relative;
	top: -7px;
	width: 150px;
	height: 34px;
}

.rateReview{
	height: 90px;
}

.whatIsShortlist{
	border-bottom: 1px black dotted;
	text-decoration: none;
	font-size: 12px;
	cursor: help;
	padding: 3px;
}
.whatIsShortlist a, a:focus, a:hover{
	text-decoration: none;
}

#fun-stuff li{
	margin-right: 6px;
}

.footer{
	padding-top: 35px;
}

.shortlists{
	overflow: auto;
}

#drop-area{
	position: relative;
	top: -30px;
	float: right;
	align: right;
	border: 2px dashed;
	padding: 20px 300px
}

// Temporary jquery styles
 .column {
 	 width: 50%;
 	 float: left;
 	 padding-bottom: 50px; 
 	 padding-right: 10px;
 	 padding-top: 20px;
 	}

 .column .panel-heading{
 	cursor: move;
 }	

 .column .panel{
 	overflow: auto;
 }

 #approveButtons{
 	margin-bottom: 10px;
 	margin-right: 10px;
 	float: right;
 }

 // User profile
#user-profile{
	overflow: auto;
}

 .user-header{
 	border-bottom: 1px solid #cccccc;
	height: 34px;
	clear: both;
	margin-bottom: 10px;
 }

 .user-header h3{
 	float: left;
 	margin-top: 0px;
 }

 .user-header a{
 	margin-left: 10px;
 	color: #000;
 }

 .user-links a:hover{
 	text-decoration: underline;;
 }

 .user-links{
 	margin-top: 12px;
 	float: right;
 }

 .profile-pic h2{
 	text-decoration: none;
 	color: #000;
 	text-align: center;
 }

 .about-me{
 	width: 445px;
	height: 225px;
	padding: 10px;
	font-size: 12px;
	background-color: #f8f8f8;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #eee;
	line-height: 1.3;
 }
